{
  "name": "FairTrees (Cloudflare Workers)",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:1-22-bookworm",
  "customizations": {
    "codespaces": {
      "openFiles": ["README.md", "worker/index.js", "public/app.js"]
    },
    "vscode": {
      "extensions": ["dbaeumer.vscode-eslint"]
    }
  },
  "updateContentCommand": "npm install",
  "postAttachCommand": {
    "server": "npm run dev"
  },
  "portsAttributes": {
    "8787": {
      "label": "FairTrees",
      "onAutoForward": "openPreview"
    }
  },
  "forwardPorts": [8787]
}
